<!DOCTYPE html>
<html>
    <head th:replace="fragments :: page_head('Nostros', 'none')"/>
    <style>

        @keyframes myAnim {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateX(-48px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateX(-26px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateX(-13px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateX(-6.5px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateX(-4px);
            }

            25%,
            55%,
            75%,
            87%,
            98% {
                animation-timing-function: ease-out;
                transform: translateX(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateX(0px);
            }
        }

        @keyframes derecho {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateX(48px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateX(26px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateX(13px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateX(6.5px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateX(4px);
            }

            25%,
            55%,
            75%,
            87%,
            98% {
                animation-timing-function: ease-out;
                transform: translateX(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateX(0px);
            }


        }

        @keyframes arriba {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(-45px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(-24px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(-12px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(-6px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(-4px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }

        @keyframes abajo {
            0% {
                animation-timing-function: ease-in;
                opacity: 1;
                transform: translateY(45px);
            }

            24% {
                opacity: 1;
            }

            40% {
                animation-timing-function: ease-in;
                transform: translateY(24px);
            }

            65% {
                animation-timing-function: ease-in;
                transform: translateY(12px);
            }

            82% {
                animation-timing-function: ease-in;
                transform: translateY(6px);
            }

            93% {
                animation-timing-function: ease-in;
                transform: translateY(4px);
            }

            25%,
            55%,
            75%,
            87% {
                animation-timing-function: ease-out;
                transform: translateY(0px);
            }

            100% {
                animation-timing-function: ease-out;
                opacity: 1;
                transform: translateY(0px);
            }
        }
        


    </style>

    <script type="text/javascript" th:src="@{/front/nosotros.js}" ></script>
    <link rel="stylesheet" type="text/css" th:href="@{front/nosotrosEstilos.css}" />
    
    <style>
        
        
        
    </style>
    
    <body>

        <div th:replace="navigation :: header_menu"></div>


        <section class="">
            <div class="row">
                <div class="col" style="background-color:#169FDB; color: #169FDB;">a</div>
                <div class="col" style="background-color:#CE132D; color: #CE132D;">a</div>
                <div class="col" style="background-color:#FFD000; color: #FFD000;">a</div>
            </div>
        </section>


        <div class="container py-3">

            <div class="text-center py-1" style="animation: animNosotros 14s ease 0s 1 normal forwards;">
                <h1>¿Quiénes somos?</h1>
            </div>

            <div class="container" id="textoQuienesSomos">
                <div class="card-columns">
                    <div class="card" style="animation: myAnim 2s ease 0s 1 normal forwards;">

                        <img class="card-img-top" th:src="@{images/nosotros/5.jpeg}" alt="Etiquetas con impresión digital">
                        <div class="card-body">
                            <h5 class="card-title">Impresores con tecnología y experiencia.</h5>
                            <p class="card-text">
                                Comenzamos operaciones en el año 2001 en Aguascalientes, nuestro fundador: Ing. Leonardo López Barberena es responsable
                                de formar con mucha dedicación y trabajo un equipo dinámico para resolver las necesidades de 
                                nuestros clientes.
                            </p>
                        </div>
                    </div>
                    <div class="card"  style="animation: myAnim 2s ease 0s 1 normal forwards;">

                        <div class="img-comp-container">
                            <div class="img-comp-img">
                                <img th:src="@{images/nosotros/viejo.png}"  width="300" height="200">
                            </div>
                            <div class="img-comp-img img-comp-overlay">
                                <img th:src="@{images/nosotros/nuevo.png}" width="300" height="200">
                            </div>
                        </div>
                        <div class="card-body">
                            <h5 class="card-title">Creemos que el cambio esta implicito en el crecimiento.</h5>
                            <p class="card-text">Nuestra imagen cambio en el año 2020, nos renovamos porque el mundo esta en constante cambio y nosotros también.</p>

                        </div>

                    </div>

                    <div class="card" style="animation: arriba 2s ease 0s 1 normal forwards;">

                        <img class="card-img-top" th:src="@{images/nosotros/isoIntera.png}" alt="ISO 9001 Certificados">
                        <div class="card-body">
                            <h5 class="card-title">Certificados ISO 9001:2015 desde 2018</h5>
                            <p class="card-text">Trabajamos bajo el sistema de gestión de calidad ISO 9001:2015 y proximamente 
                                bajo la certificación IATF 16949:2016. <strong>Nuestro proposito es ser mejores para nuestros clientes.</strong></p>
                        </div>

                    </div>

                    <div class="card" style="animation: abajo 2s ease 0s 1 normal forwards;">

                        <img class="card-img-top" th:src="@{images/nosotros/7.jpeg}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Un equipo profesional y dedicado.</h5>
                            <p class="card-text">Desarrollamos soluciones de etiquetado para la 
                                identiﬁcación de productos, garantizando su producción 
                                y entrega a nuestros clientes por medio de procesos certiﬁcados</p>

                        </div>

                    </div>

                    <div class="card" style="animation: derecho 2s ease 0s 1 normal forwards;">

                        <img class="card-img-top" th:src="@{images/nosotros/6.jpeg}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Nuestros valores:</h5>
                            <p class="card-text"> &bull; Servicio</br>&bull; Calidad</br>&bull; Colaboración </br>&bull; Liderazgo</p>

                        </div>

                    </div>


                    <div class="card" style="animation: derecho 2s ease 0s 1 normal forwards;">
                        <img class="card-img-top" th:src="@{images/nosotros/pantone.jpeg}" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Apasionados por las artes graficas.</h5>
                            <p class="card-text">Trabajamos bajo estándares internacionales y tecnología para la fabricación de etiquetas y
                                soluciones de etiquetado u codificado</p>
                        </div>
                    </div>
                </div>

                <!--
                     <div class="card">

                        <img class="card-img-top" th:src="@{images/nosotros/flexoIm.jpeg}" alt="Flexografía">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque commodi debitis eaque explicabo fuga maiores necessitatibus, neque omnis optio vel!</p>

                        </div>
                    </div>
                -->
                <div class="card" style="animation: abajo 2s ease 0s 1 normal forwards;">
                    <!--<img class="card-img-top" th:src="@{images/nosotros/pantone.jpeg}" alt="Card image cap">-->

                    <video autoplay muted loop id="myVideo" class="card-img-top">
                        <source th:src="@{images/nosotros/iudcInfoNew.mp4}" type="video/mp4">
                    </video>
                    <div class="card-body">
                        <h5 class="card-title">Queremos ser tu proveedor de etiquetas y soluciones.</h5>
                        <!--<p class="card-text"></p>-->

                    </div>

                </div>

            </div>
        </div>

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
        -->



        <footer>
            <div th:replace="navigation :: footer_menu"></div>
        </footer>

        <script>
            initComparisons();
        </script>

    </body>
</html>
