# OneEcommerce

./: README.md  pom.xml
iudcWebParent/iudcBackEnd/: .gitignore  pom.xml
iudcWebParent/iudcBackEnd/src/main/java/com/iudc/admin/: AbstractExporter.java  FileUploadUtil.java  MainController.java  MvcConfig.java  iudcBackEndApplication.java
iudcWebParent/iudcBackEnd/src/main/resources/: application.properties
iudcWebParent/iudcBackEnd/src/main/resources/static/js/: common_form.js  common_form_country_state.js  common_list.js  countries_setting.js  order_form_add_product.js  order_form_remove_product.js  order_form_tracks.js  orders_shipper.js  product_form_images.js  product_form_overview.js  sales_report_by_date.js  sales_report_by_product.js  sales_report_common.js  states_setting.js
iudcWebParent/iudcBackEnd/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  modal_fragments.html  navigation.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/brands/: brand_form.html  brands.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/categories/: categories.html  category_form.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/customers/: customer_detail_modal.html  customer_form.html  customers.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/error/: 403.html  404.html  500.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/orders/: add_product_modal.html  order_details_modal.html  order_form.html  order_form_overview.html  order_form_products.html  order_form_shipping.html  order_form_tracks.html  orders.html  orders_shipper.html  search_product.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/products/: product_description.html  product_description_read_only.html  product_detail_modal.html  product_details.html  product_details_read_only.html  product_form.html  product_images.html  product_images_read_only.html  product_overview.html  product_shipping.html  product_shipping_read_only.html  products.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/reports/: reports.html  sales_report_fragment.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/reviews/: review_detail_modal.html  review_form.html  reviews.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  payment.html  settings.html  states.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html  order_confirmation.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/shipping_rates/: shipping_rate_form.html  shipping_rates.html  shipping_rates_fragment.html
iudcWebParent/iudcBackEnd/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
(+290 files in other folders)
