<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iudc</groupId>
  <artifactId>WebPageIUDC</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>iudcWeb</name>
  <description>Root project
</description>
  
  <modules>
    <module>iudcCommon</module>
    <module>iudcWebParent</module>
  </modules>
  
</project>