<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments :: page_head('IUDC', 'none')" />
    <link rel="stylesheet" type="text/css" th:href="@{front/stylesFront.css}" />
    <style>
        /* CSS PARA MOSTRAR LOS PRODUCTOS, ES EL MISMO QUE LA SECCIÓN DE INICIO*/
        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns , inicialmente 800*/
        @media screen and (max-width: 1024px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }

        /*
        
                @keyframes myAnim {
                    0% {
                        animation-timing-function: ease-in;
                        opacity: 1;
                        transform: translateX(-48px);
                    }
        
                    24% {
                        opacity: 1;
                    }
        
                    40% {
                        animation-timing-function: ease-in;
                        transform: translateX(-26px);
                    }
        
                    65% {
                        animation-timing-function: ease-in;
                        transform: translateX(-13px);
                    }
        
                    82% {
                        animation-timing-function: ease-in;
                        transform: translateX(-6.5px);
                    }
        
                    93% {
                        animation-timing-function: ease-in;
                        transform: translateX(-4px);
                    }
        
                    25%,
                    55%,
                    75%,
                    87%,
                    98% {
                        animation-timing-function: ease-out;
                        transform: translateX(0px);
                    }
        
                    100% {
                        animation-timing-function: ease-out;
                        opacity: 1;
                        transform: translateX(0px);
                    }
                }
        */

        #hoverEffect:hover {

            border: solid white !important;

        }

        a{
            color: #169FDB;
        }



    </style>
    <body>
  

        <div th:replace="navigation :: header_menu"></div>
        <!--<div th:replace="navigation :: search_nav"></div>-->
        <section class="py-1">
            <div class="row">
                <div class="col" style="background-color:#169FDB; color: #169FDB;">a</div>
                <div class="col" style="background-color:#CE132D; color: #CE132D;">a</div>
                <div class="col" style="background-color:#FFD000; color: #FFD000;">a</div>
            </div>
        </section>


        <div>
            <h1 class="display-3 mb-5 text-center" style="font-family:'Raleway'; font-size: 150%">
                <span style="font-size: 165%">Soluciones de</span>
                </br>
                <span>etiquetado y codificado</span>
            </h1>
        </div>


        <div class="row mx-1 my-2" >
            <div class="column" th:each="cat : ${listCategories}" > 
                <div class="containerProductoF text-center"> <!-- style="animation: myAnim 3s linear 0s 1 normal forwards;" --> 
                    <div><a  id="hoverEffect" th:href="@{'/c/' + ${cat.alias}}"><img th:src="@{${cat.imagePath}}" width="80" /></div>
                    <div>
                        <a class="py-3" style="color: #169FDB; font-size: larger" th:href="@{'/c/' + ${cat.alias}}">[[${cat.name}]]</a>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div th:replace="navigation :: footer_menu"></div>
        </footer>

    </body>
</html>