<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments :: page_head('Impresores Unidos del Centro', 'none')" />
        <link th:href="@{/star-rating/css/star-rating.css}" media="all" rel="stylesheet" type="text/css" />
        <script th:src="@{/star-rating/js/star-rating.js}" type="text/javascript"></script>
        <link th:href="@{/star-rating/themes/krajee-svg/theme.css}" media="all" rel="stylesheet" type="text/css" />
        <script th:src="@{/star-rating/themes/krajee-svg/theme.js}"></script>
        
 <style>
        body{ height:100vh; margin:0; }

        header{ min-height:50px; }
        footer{ min-height:50px;  }

        /* Trick */
        body{ 
            display:flex; 
            flex-direction:column; 
        }

        footer{
            margin-top:auto; 
        }
        h1,h2,h3{
            color:#169FDB; 
        }
        
         .rowz {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }

            /* Create four equal columns that sits next to each other */
            .columnz {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }

            /* Responsive layout - makes a two column-layout instead of four columns , inicialmente 800*/
            @media screen and (max-width: 1024px) {
                .columnz {
                    flex: 50%;
                    max-width: 50%;
                }
            }

            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
                .columnz {
                    flex: 100%;
                    max-width: 100%;
                }
            }
            
            
        a{
            color: #169FDB;
        }
        
           #hoverEffect:hover {

            border: solid white !important;

        }
        

    </style>
        
        <body>

	<div th:replace="navigation :: header_menu"></div>
	<div th:replace="navigation :: search_nav"></div>
        
          <section class="py-1">
            <div class="row">
                <div class="col" style="background-color:#169FDB; color: #169FDB;">a</div>
                <div class="col" style="background-color:#CE132D; color: #CE132D;">a</div>
                <div class="col" style="background-color:#FFD000; color: #FFD000;">a</div>
            </div>
        </section>
        
	
	<div th:if="${totalItems > 0}">
		<h2>Resultados para '[[${keyword}]]'</h2>
	</div>
	<div th:unless="${totalItems > 0}">
		<h3>No hay coincidencias para '[[${keyword}]]'</h3>
	</div>

                
                 <div class="rowz mx-1 my-2" >
            
            <div class="columnz" th:each="product : ${listResult}"> 
           
                <div class="containerProductoF text-center">
                    <div th:replace="product/product_fragment :: content"></div>
                </div>
         
          
             
            </div>
            
            
        </div>
                
        
	
	<div th:replace="fragments :: pagination('/search', 'product')"></div>
	
	  <footer id="footer">
            <div th:replace="navigation :: footer_menu"></div>
        </footer>

<script type="text/javascript">	
	$(".product-detail-rating-star").rating({
		displayOnly: true,
		hoverOnClera: false,
		showCaption: false,
		theme: 'krajee-svg'
	});
</script>
</body>
</html>